{
  "name": "dinstagram",
  "version": "1.0.2",
  "description": "easily download instagram images&videos with your terminal",
  "main": "main.js",
  "bin": {
    "dinstagram": "main.js"
  },
  "keywords": [
    "instagram",
    "download",
    "image",
    "video"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mburakerman/dinstagram.git"
  },
  "bugs": {
    "url": "https://github.com/mburakerman/dinstagram/issues"
  },
  "author": "Mehmet Burak Erman",
  "license": "ISC",
  "dependencies": {
    "jsdom": "^13.1.0",
    "minimist": "^1.2.0",
    "ora": "^3.0.0",
    "request": "^2.88.0"
  }
}